Karachi;31.9
Lodwar;26.8
Ouarzazate;3.6
Seattle;12.4
Anchorage;-2.1
Sapporo;8.3
Palm Springs;41.0
Heraklion;17.0
Mek'ele;12.7
Dampier;44.3
Bishkek;25.1
Sarajevo;3.9
Suva;27.2
Chicago;22.2
Athens;14.9
Hat Yai;32.0
Astana;-13.0
Hamilton;14.8
Palmerston North;14.3
Prague;9.4
Mexico City;14.9
Parakou;30.2
Mzuzu;25.7
Mango;22.6
Cotonou;26.6
Palembang;22.2
Phoenix;26.0
Accra;20.4
Moncton;-9.2
Portland (OR);7.3
Willemstad;27.8
Mandalay;33.1
Cabo San Lucas;23.9
Boston;16.1
Baguio;19.0
Mzuzu;10.1
Sana'a;33.2
St. John's;9.6
Las Vegas;33.8
Sofia;15.5
Ségou;36.7
Gjoa Haven;-25.3
Kinshasa;25.7
Monterrey;29.2
Denpasar;30.3
Oranjestad;29.3
Toamasina;16.6
Yinchuan;9.9
Launceston;19.8
Aden;33.8
Astana;20.8
Djibouti;36.5
Iqaluit;-18.8
Washington, D.C.;8.1
Da Lat;12.1
Adelaide;-0.4
Chongqing;24.9
Gagnoa;9.4
Ahvaz;16.2
Bouaké;30.0
Saint Petersburg;6.1
Malabo;23.5
Bujumbura;33.5
Minneapolis;8.1
Novosibirsk;-1.9
Oulu;7.8
Barcelona;13.2
Oslo;7.0
Rostov-on-Don;2.4
Mahajanga;24.8
Bosaso;30.5
Willemstad;25.4
Praia;23.3
Toliara;23.0
Ngaoundéré;34.8
Kolkata;26.5
Tallinn;-6.2
St. Louis;21.8
Bergen;13.2
Tijuana;40.7
Bujumbura;29.9
Batumi;10.8
Stockholm;6.5
Tamanrasset;25.2
Makassar;33.1
Wellington;14.6
Hiroshima;39.9
Rome;12.1
Sochi;24.9
Rome;23.2
Napoli;27.3
Brazzaville;22.1
Saint Petersburg;4.3
Indianapolis;17.4
Tbilisi;16.9
La Paz;43.4
Bissau;35.8
Colombo;36.5
Suva;25.3
Toliara;29.1
N'Djamena;19.2
Wrocław;2.9
Tromsø;16.7
Port-Gentil;29.7
Thiès;10.3
Las Palmas de Gran Canaria;17.0
Belgrade;4.6
Malé;28.9
Sapporo;0.1
Ankara;9.3
Cabo San Lucas;11.7
Cabo San Lucas;44.6
Bilbao;4.2
Da Lat;31.4
Asmara;19.5
Lusaka;34.1
Dikson;-18.7
Fairbanks;-6.5
Fresno;8.7
Montreal;18.9
Batumi;9.7
San José;25.9
Ashgabat;22.2
Valletta;21.9
Khartoum;30.9
Jayapura;41.3
Bloemfontein;21.8
Vladivostok;-5.2
Managua;20.5
Medan;14.9
Jerusalem;22.7
Johannesburg;14.7
Odienné;3.0
Phnom Penh;24.1
City of San Marino;-1.7
Dodoma;28.9
Toamasina;24.3
Cairo;23.2
Monaco;4.6
Nouakchott;36.2
Jerusalem;25.3
Kumasi;47.6
Havana;32.2
Accra;37.4
Sydney;11.1
Makurdi;10.1
Minsk;13.1
Dunedin;17.2
Milwaukee;1.0
Lyon;17.9
Cape Town;9.5
Edinburgh;-0.9
Mandalay;17.5
Nouakchott;36.6
Mandalay;32.4
Riyadh;38.3
Skopje;23.0
San Juan;16.2
Tijuana;20.7
Timbuktu;11.8
Wichita;15.7
Garoua;39.7
San José;23.1
Tallinn;3.7
Cracow;9.8
Bridgetown;40.2
Copenhagen;12.4
San Diego;18.8
Kabul;-1.1
Kano;30.4
Indianapolis;-2.3
Yinchuan;14.3
Napoli;14.6
Auckland;26.5
Baguio;22.1
Tabora;20.7
Abha;32.6
Port Moresby;31.2
Ljubljana;1.8
Ségou;34.4
Port Vila;24.7
Copenhagen;5.8
Miami;-0.2
Nouakchott;31.5
Lake Tekapo;10.2
Tripoli;11.3
Abha;36.9
Alice Springs;10.8
Ahvaz;13.4
Palm Springs;22.4
Cairns;17.0
Riga;15.1
Nouakchott;32.1
Tamanrasset;23.8
Andorra la Vella;5.1
Calgary;13.4
Zürich;22.5
La Paz;30.7
Chongqing;18.0
Atlanta;15.1
Sacramento;10.8
Nairobi;11.7
Saint-Pierre;-1.4
Nuuk;-5.8
Cabo San Lucas;19.8
Kuala Lumpur;26.5
St. John's;10.2
Tehran;39.3
Fairbanks;-1.0
Cracow;9.8
Vladivostok;-1.8
Kuwait City;26.9
Vilnius;32.1
Petropavlovsk-Kamchatsky;4.5
Bosaso;48.1
Berlin;-0.5
Malabo;24.6
Belgrade;6.3
Virginia Beach;10.3
Bratislava;4.5
Tabriz;13.0
Riga;-3.3
Sana'a;13.3
Hiroshima;19.9
Port Vila;27.5
Makassar;16.0
Cotonou;26.0
Austin;17.4
Dampier;31.3
Kyoto;15.7
Iqaluit;-5.0
Sarajevo;5.3
Jakarta;23.6
New Orleans;25.8
Tromsø;1.2
Djibouti;16.6
Belize City;41.9
Dhaka;33.7
Dakar;24.8
San Jose;6.4
Kano;17.6
San Francisco;19.5
El Paso;20.3
Sochi;12.2
Jos;36.4
Dili;30.6
Libreville;23.8
Iqaluit;-14.1
Austin;16.7
Garissa;40.0
Valencia;8.5
Batumi;28.1
Makassar;30.2
Hamburg;13.2
Hamburg;6.1
Reggane;24.9
Tokyo;27.0
Rangpur;14.5
Guangzhou;13.3
Portland (OR);4.8
San Diego;34.1
George Town;32.4
Denver;35.8
Sochi;15.2
Nuuk;-8.5
Bishkek;28.3
Havana;30.9
Nouakchott;17.0
Kuopio;-13.7
Omaha;15.4
Palembang;13.7
Bloemfontein;9.7
Niigata;18.6
Fresno;17.3
Dar es Salaam;12.4
Palm Springs;25.6
Bratislava;15.5
Tashkent;4.4
Bangui;31.8
Niamey;37.2
Berlin;13.7
Almaty;2.4
Heraklion;5.4
Kunming;4.0
San Antonio;29.6
Calgary;4.3
Alice Springs;10.0
Vancouver;16.9
Villahermosa;5.1
St. John's;-5.6
Luxembourg City;5.5
Hamburg;21.8
Madrid;20.0
Tamanrasset;15.3
Cracow;8.0
Bloemfontein;15.6
Colombo;31.8
Monterrey;30.1
Lyon;3.8
Kuopio;0.8
Odesa;15.3
Baku;14.1
George Town;29.3
Belize City;30.1
Fairbanks;8.0
Bangkok;23.5
Luxembourg City;6.1
Thiès;39.8
Bata;22.3
Willemstad;39.2
Makassar;16.0
Moncton;19.5
Oulu;-0.6
Brisbane;0.0
Austin;20.6
Vientiane;26.2
Riga;10.2
Baguio;-2.4
Luxembourg City;-1.8
Auckland;17.8
Seattle;7.7
Wichita;1.8
Adelaide;9.1
Karonga;22.8
Saint-Pierre;10.5
Toamasina;34.0
St. Louis;30.8
Jerusalem;13.2
Vilnius;5.3
Garoua;25.7
Antsiranana;26.7
Dar es Salaam;41.7
Marseille;9.4
Upington;-0.6
Accra;38.7
Kano;22.2
Dushanbe;10.0
Luanda;32.9
Vilnius;14.2
Halifax;10.9
Guangzhou;18.1
Ankara;21.0
Mumbai;47.1
Kyoto;14.1
Ouagadougou;25.9
Karachi;37.5
Chiang Mai;41.8
Dushanbe;9.6
Lake Havasu City;40.1
Kunming;34.7
Pointe-Noire;44.0
Tabriz;27.3
Birao;17.4
Ankara;-1.9
Dhaka;34.4
Arkhangelsk;-4.4
Tampa;33.8
Porto;13.2
Birao;36.3
Roseau;17.6
Anchorage;7.3
Frankfurt;12.9
Timbuktu;27.0
Managua;40.9
Irkutsk;-2.9
Bangkok;11.9
Sofia;17.3
Anadyr;-18.8
Ségou;40.6
Tallinn;6.8
Vaduz;20.4
Port Moresby;38.9
Algiers;21.3
Ouarzazate;20.5
Da Nang;3.7
Charlotte;10.2
Nashville;22.2
Monaco;16.1
Harare;3.3
Zanzibar City;31.0
Toliara;49.2
Nicosia;42.2
Mumbai;42.0
Murmansk;0.2
Andorra la Vella;2.4
Ljubljana;-1.2
Bloemfontein;24.1
Beijing;20.3
Kathmandu;15.4
Sapporo;-15.9
Dallas;23.8
Tampa;38.5
Reggane;44.0
Los Angeles;21.4
Hiroshima;10.4
Bratislava;13.2
Paris;18.5
Jayapura;27.4
Birao;43.9
Toronto;-4.9
New Delhi;21.3
Durban;24.3
Seville;20.8
Havana;38.1
Astana;18.6
Kumasi;2.8
Maun;27.5
Tirana;1.8
Dakar;10.8
Dampier;24.2
Tamanrasset;14.5
Seattle;-9.3
Bata;20.1
Milwaukee;3.4
El Paso;19.7
Las Palmas de Gran Canaria;36.9
Mandalay;47.1
Roseau;25.4
Vladivostok;17.9
Charlotte;6.6
Busan;17.8
Podgorica;4.7
Austin;8.7
Darwin;29.6
Barcelona;12.7
Hong Kong;23.8
Mango;35.5
Atlanta;21.5
Ouarzazate;14.8
Mandalay;24.9
Heraklion;42.2
Halifax;14.0
Benghazi;11.6
Monaco;4.3
Napier;12.1
Port Moresby;41.0
Hamilton;7.1
Napier;15.5
Suwałki;18.5
Livingstone;22.1
Brisbane;18.6
Bergen;-15.2
New Orleans;22.6
Cairns;17.7
Seoul;9.3
Ghanzi;31.8
Djibouti;17.4
Muscat;23.5
Sokoto;29.7
Ljubljana;6.0
Boston;4.7
Launceston;3.6
Valletta;14.0
San Salvador;33.1
Hong Kong;18.0
Nouadhibou;8.9
Gangtok;7.1
Asmara;15.4
Budapest;3.0
Pyongyang;18.6
Budapest;20.4
Niamey;17.4
Medan;30.2
Ahvaz;29.4
Malé;41.4
Berlin;7.6
Manila;35.8
San Salvador;23.2
Gangtok;8.8
Flores,  Petén;25.4
Riyadh;31.0
Garissa;32.8
New Orleans;14.7
Makurdi;26.5
Lahore;28.4
Lubumbashi;32.8
Charlotte;8.6
Amsterdam;5.4
Tromsø;13.0
Sydney;20.0
Darwin;14.7
Nassau;17.4
Rabat;16.8
Benghazi;26.0
Split;12.3
Pointe-Noire;33.8
Baku;11.1
Luxembourg City;-12.2
Yinchuan;11.0
Split;1.1
Pittsburgh;5.4
Benghazi;40.5
Omaha;-0.6
Charlotte;24.4
Valletta;27.0
Boise;30.0
Ho Chi Minh City;36.7
Barcelona;10.8
Copenhagen;2.7
Xi'an;3.0
Valencia;18.1
Ségou;23.2
Saint Petersburg;9.5
Christchurch;6.4
Dolisie;26.9
Moncton;10.1
Odesa;25.9
Niamey;12.2
Kyoto;0.9
Beirut;7.3
Praia;23.0
Almaty;0.1
Istanbul;8.1
Colombo;26.8
Kyiv;-10.3
Monterrey;14.0
Suwałki;12.4
Chiang Mai;28.6
Bamako;29.5
Harbin;24.7
Porto;8.0
Nuuk;6.4
Da Nang;44.0
Kyoto;9.6
Amsterdam;10.6
Jakarta;27.5
Kano;46.0
New York City;17.9
Yellowknife;-15.2
Seville;28.1
Bucharest;11.1
Kyiv;-4.8
Da Nang;40.6
N'Djamena;7.8
Jerusalem;27.8
Halifax;22.3
Maun;31.0
Bangkok;7.9
Damascus;5.3
Canberra;3.3
Xi'an;-1.3
Palmerston North;9.5
Hargeisa;34.1
Houston;23.9
Ouahigouya;52.9
Mumbai;36.5
Houston;1.7
Colombo;42.5
Baguio;24.6
Lisbon;13.2
Kunming;7.8
Perth;30.3
Napier;6.4
Dunedin;14.5
Cracow;14.6
Lahore;28.0
Saint-Pierre;6.5
Mahajanga;32.6
Tromsø;13.6
Makurdi;38.3
Chongqing;4.9
Livingstone;22.7
Manama;28.8
Hamilton;0.2
Stockholm;20.7
Edinburgh;-10.9
Ouahigouya;34.7
Jacksonville;20.7
Juba;13.4
Barcelona;0.9
Garoua;16.4
Ifrane;20.1
N'Djamena;33.5
Toluca;12.7
Mexicali;21.3
City of San Marino;22.8
Helsinki;6.5
Rangpur;35.6
Makassar;32.0
Abéché;24.1
Kingston;23.7
Brazzaville;22.1
Phoenix;12.9
Tripoli;20.1
Hat Yai;27.5
Gangtok;14.1
New York City;2.5
Austin;13.5
Moscow;19.7
Santo Domingo;24.5
Timbuktu;21.0
Omaha;19.2
Jakarta;29.1
Antananarivo;27.1
Luxembourg City;23.3
Halifax;-1.1
New Delhi;27.4
Yerevan;18.7
Dubai;20.0
Baghdad;29.9
Sydney;17.9
Iqaluit;11.8
Tehran;17.1
Suwałki;6.2
Niigata;1.3
Nicosia;43.0
Kinshasa;25.0
Ottawa;3.9
Parakou;24.2
Rostov-on-Don;-9.6
Dakar;9.0
Ngaoundéré;21.4
Sarajevo;4.5
Durban;26.1
Changsha;20.4
Douala;22.9
Bishkek;13.4
Vienna;12.3
La Ceiba;24.8
Entebbe;7.9
Taipei;45.2
Livingstone;38.9
Vienna;19.7
Wau;22.3
Ouarzazate;36.9
Philadelphia;37.0
Tirana;17.3
Cairo;20.1
Garissa;45.5
Oslo;21.2
Astana;13.9
Kumasi;33.7
Seattle;25.0
Oslo;-6.7
Pittsburgh;17.7
Napoli;15.7
Amsterdam;-8.8
Shanghai;27.6
Sarajevo;18.5
Marrakesh;22.3
Halifax;13.6
Vientiane;31.3
Rabat;23.8
Yangon;29.1
Roseau;28.1
Harbin;8.5
Minneapolis;1.9
Jos;46.0
Tegucigalpa;15.9
Oranjestad;43.4
Yerevan;9.2
Vladivostok;-4.1
Guangzhou;22.4
Makurdi;29.7
Chihuahua;15.1
Accra;34.8
Christchurch;-18.3
Memphis;8.5
Riyadh;26.4
San Juan;38.9
Memphis;19.0
Cape Town;15.6
San Salvador;25.5
Chișinău;25.5
Palmerston North;-2.5
Ngaoundéré;17.4
Zürich;20.0
Mexicali;45.5
Antananarivo;11.1
Lusaka;12.5
Vancouver;8.4
Prague;4.0
Harare;26.4
Makurdi;18.1
Bilbao;20.3
Kolkata;33.8
Arkhangelsk;6.1
Amsterdam;5.4
Astana;0.9
Bratislava;-2.0
Jakarta;32.5
Pontianak;26.4
Tokyo;12.4
Oklahoma City;17.6
Antsiranana;16.7
Harare;15.8
Jerusalem;13.0
Seville;11.3
Harbin;1.8
Benghazi;16.2
Burnie;9.5
Atlanta;-4.2
Seville;9.9
Tunis;16.7
Managua;32.9
Praia;17.1
Port-Gentil;14.9
Dodoma;26.4
Alice Springs;30.1
Perth;32.4
Edmonton;13.6
Suva;28.3
Jerusalem;3.3
Bata;42.9
Mahajanga;14.9
Kuwait City;26.0
Kuwait City;17.1
Anchorage;-9.3
Suwałki;16.6
Andorra la Vella;0.0
Winnipeg;-2.7
Tashkent;18.8
Oulu;-9.9
Johannesburg;3.5
Ahvaz;25.2
Timbuktu;32.9
Valletta;36.5
Tabora;12.3
Tirana;21.8
Nairobi;10.4
Denpasar;30.1
Zanzibar City;5.1
Oslo;-7.8
Dikson;-13.3
Mek'ele;17.6
Bulawayo;24.3
Denpasar;16.4
Denver;10.0
Shanghai;4.9
La Paz;5.1
San Juan;52.1
Tbilisi;-3.7
Sydney;25.9
Chicago;3.9
Hat Yai;34.7
Entebbe;11.1
Tbilisi;8.9
La Ceiba;7.4
Fukuoka;13.4
Erzurum;-16.9
Bergen;2.7
Vienna;-14.2
Yinchuan;-9.2
Indianapolis;10.6
Porto;20.2
Irkutsk;5.8
Mexicali;36.2
Ulaanbaatar;-1.6
Guangzhou;31.1
Changsha;18.3
Dar es Salaam;20.1
Thiès;19.8
Bosaso;38.5
Hamilton;10.9
Cairns;7.9
Chittagong;31.0
Da Lat;16.8
Dar es Salaam;8.9
Bangui;40.6
Manama;41.3
Tel Aviv;17.9
Jerusalem;29.1
Hobart;-2.1
Ürümqi;6.8
Sofia;0.3
Denver;0.3
Odesa;17.5
Sofia;6.3
Louisville;12.9
Palmerston North;13.9
Rabat;24.0
Da Nang;17.2
Havana;26.9
Mogadishu;18.6
Edinburgh;11.6
Niigata;5.6
Flores,  Petén;20.6
Baghdad;9.3
Frankfurt;23.7
Alice Springs;22.5
Upington;24.3
Andorra la Vella;25.4
Frankfurt;20.1
Baltimore;4.7
Chittagong;21.8
Dakar;23.2
Khartoum;36.1
Juba;52.6
Andorra la Vella;5.2
Harbin;2.3
Skopje;7.8
Karachi;22.0
Khartoum;29.7
Villahermosa;36.5
Batumi;15.6
Lake Tekapo;7.6
Ifrane;15.4
Kolkata;20.8
Sydney;13.8
Damascus;1.3
Houston;5.7
Da Lat;7.2
Istanbul;7.7
Philadelphia;4.1
Johannesburg;21.0
Oulu;-21.8
New York City;24.0
Xi'an;11.9
Reggane;17.6
Damascus;9.1
Tirana;3.4
Damascus;25.4
Santo Domingo;32.1
Reggane;32.5
Karonga;26.1
Anadyr;-1.8
Chongqing;34.8
Rangpur;25.9
Seville;20.4
Dublin;3.6
Colombo;25.2
Tabora;14.6
Halifax;3.2
Karachi;11.3
Dublin;23.0
Sofia;-0.8
Johannesburg;17.1
Willemstad;12.1
Tegucigalpa;11.8
Fairbanks;-7.8
Tirana;10.4
Hat Yai;33.9
Dushanbe;6.2
Hanoi;17.1
St. Louis;26.9
Santo Domingo;29.5
Algiers;21.7
Odienné;23.4
Toronto;19.8
Tbilisi;17.0
Athens;29.5
Batumi;14.4
Mango;25.0
Veracruz;26.8
Brazzaville;8.0
Batumi;20.1
Niigata;8.3
Maputo;31.0
Vaduz;26.8
Hat Yai;25.9
St. Louis;17.1
Changsha;25.8
Ouarzazate;37.4
Kumasi;33.0
Oranjestad;26.5
Nashville;20.3
Porto;32.5
Oulu;8.2
Wrocław;15.5
Lake Tekapo;27.5
Gangtok;19.2
Gaborone;23.3
Singapore;23.2
Gangtok;5.5
Vladivostok;15.3
Toluca;18.2
Milan;-4.5
Luanda;27.8
St. John's;-5.8
Port Moresby;27.2
La Paz;21.6
Havana;13.2
Arkhangelsk;-10.1
Rabat;21.0
Kano;24.3
Parakou;26.3
Baguio;23.5
Sydney;11.1
Kolkata;27.1
Managua;16.5
San Antonio;13.2
N'Djamena;24.7
Cairo;41.3
Austin;-3.8
Changsha;20.4
Livingstone;24.6
Thessaloniki;22.3
Lyon;34.7
San Francisco;22.5
Zürich;16.1
Wichita;11.9
Harare;22.9
Helsinki;-1.4
Port Vila;26.3
Podgorica;16.1
Moncton;19.7
Colombo;26.7
Zürich;25.5
Sana'a;16.1
Kinshasa;16.9
Nassau;30.2
El Paso;0.4
Irkutsk;-11.8
Dunedin;11.7
Irkutsk;-10.3
Copenhagen;-6.6
Havana;25.6
Mek'ele;12.2
Bissau;34.7
Reggane;19.1
Mogadishu;26.0
Da Lat;8.8
Asmara;14.5
City of San Marino;33.3
Sydney;12.3
Gaborone;33.5
St. John's;-1.3
Vilnius;-11.3
San José;22.6
Dar es Salaam;28.0
Naha;22.0
Monaco;12.5
Seoul;19.4
Dodoma;24.5
Gangtok;12.4
Kabul;4.1
Beijing;14.3
Detroit;12.9
Bouaké;19.7
Christchurch;17.4
Memphis;6.0
Petropavlovsk-Kamchatsky;4.3
Marseille;34.0
Algiers;16.9
New Delhi;4.7
Thessaloniki;-10.1
Tamanrasset;20.1
Arkhangelsk;-6.8
Vilnius;5.4
Harare;13.9
Banjul;15.5
Moncton;8.0
Kansas City;20.5
Petropavlovsk-Kamchatsky;-11.2
Washington, D.C.;4.7
Aden;13.3
Honiara;9.8
Phoenix;29.4
Aden;23.1
Kansas City;11.5
Sochi;18.9
Port Moresby;12.4
Belize City;41.7
Tokyo;12.4
Fairbanks;-2.6
St. John's;14.2
Columbus;17.2
Skopje;7.1
Fairbanks;-5.5
Medan;29.6
Garissa;37.6
Boise;6.9
Kolkata;27.7
New Orleans;12.4
Mexico City;18.8
Bucharest;0.4
Valencia;13.1
Blantyre;30.8
Yangon;40.8
Tashkent;28.4
Oranjestad;40.0
Lubumbashi;6.5
George Town;37.0
Tamanrasset;17.1
Dikson;-12.4
Tallinn;12.7
San Antonio;11.2
Cracow;1.9
Phoenix;16.9
Phoenix;16.8
St. Louis;17.6
Alice Springs;23.5
Johannesburg;13.3
Guatemala City;20.8
Chihuahua;25.3
Pyongyang;5.1
Reykjavík;-6.2
Medan;24.7
New Delhi;25.3
St. John's;17.3
Luanda;32.2
Kinshasa;15.9
Mogadishu;18.9
Los Angeles;13.1
Dunedin;4.8
Cairns;32.3
Chișinău;-7.0
Milan;2.9
Kunming;12.6
Vladivostok;-6.2
